<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventaris Aset Rumah Sakit</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- Unicons for icons -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <style>
    /* Custom styles */
    body {
      font-family: 'Poppins', sans-serif;
    }
    
    /* Navbar container */
    .navbar {
      background-color: hsl(252, 75%, 60%)!important;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      color: white;
      padding-left: 0;
      margin-left: -110px;
    }

    .navbar-nav .nav-link {
      color: white;
    }

    .navbar-nav .nav-link:hover {
      color: hsla(252, 66%, 79%, 0.865) !important;
    }

    .search-bar {
      background-color: hsl(252, 30%, 95%);
      border-radius: 1rem;
      padding: 1rem 1rem;
      display: flex;
      align-items: center;
      height: 36px;
    }

    .search-bar input[type="search"] {
      background: transparent;
      border: none;
      outline: none;
      width: 150px;
      margin-left: 0.5rem;
      font-size: 0.9rem;
      color: hsl(252, 30%, 17%);
    }

    .search-bar input::placeholder {
      color: hsl(0, 0%, 37%);
    }

    .uil-search {
      color: hsl(252, 30%, 17%);
    }

    .navbar-collapse {
      flex-grow: 1;
      display: flex;
      align-items: center;
    }

    .navbar-nav {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .search-bar {
      margin-left: auto;
      margin-right: -110px;
    }

    .navbar-nav .nav-item {
      margin-left: 10px;
    }

    .navbar-nav .nav-item:last-child {
      margin-right: -100px;
    }

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="/">Medtory</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Beranda<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/asets">Data Aset</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/visualize_asets">Visualisasi Data</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" method="GET" action="{{ url_for('index') }}">
          <div class="search-bar">
            <i class="uil uil-search"></i>
            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Cari aset..." aria-label="Search" value="{{ search_query }}">
          </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
